\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[polish]{babel}
\usepackage{array}

\usetheme{Warsaw}

\definecolor{mojzielony}{RGB}{150,255,0}
\setbeamercolor{background canvas}{bg=mojzielony!65!white}
\setbeamercolor{block title}{bg=green!20!black}
\setbeamercolor{block body}{bg=green!20!white}
\setbeamercolor{frametitle}{bg=green!70!black}
\setbeamercolor{structure}{bg=black, fg=green!50!black}
%\setbeamertemplate{background canvas}[vertical shading][bottom=structure.fg!20,top=structure.fg!50]
\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]

\begin{document}
\begin{frame}{TGAC}
  \tiny{
\begin{tabular}{|l|l|l|l|}
  \hline
    T & G & A & C \\
\hline

  \textcolor{red}{TTT} (Phe/F) Phenylalanine & \textcolor{red}{TCT} (Ser/S) Serine &  \textcolor{red}{TAT} (Tyr/Y) Tyrosine &  \textcolor{red}{TGT} (Cys/C) Cysteine \\
TTC   & TCC  & TAC  & TGC  \\
TTA   (Leu/L) Leucine &   TCA &  TAA   Stop (Ochre)  & TGA   Stop (Opal)\\
\textcolor{red}{TTG} & TCG &  \textcolor{red}{TAG}   Stop (Amber) &   \textcolor{red}{TGG}   (Trp/W) Tryptohan\\
\hline


  \textcolor{red}{CTT} &  \textcolor{red}{CCT}   (Pro/P) Proline &  \textcolor{red}{CAT}   (His/H) Histidine &  \textcolor{red}{CGT}   (Arg/R) Arginine\\
CTC &  CCC &  CAC &  CGC   \\
CTA &  CCA &  CAA   (Gln/Q) Glutamine &CGA \\
\textcolor{red}{CTG} &  CCG &  \textcolor{red}{CAG} &  \textcolor{red}{CGG}   \\
\hline


  \textcolor{red}{ATT}   (Ile/I) & \textcolor{red}{ACT}   (Thr/T) & \textcolor{red}{AAT}   (Asn/N) Asparagine & \textcolor{red}{AGT}   (Ser/S) Serine \\
ATC &  ACC &  AAC  & AGC \\
ATA &  ACA &  AAA   (Lys/K) Lysine & AGA   (Arg/R) Arginine\\
\textcolor{red}{ATG}  (Met/M) Methionine  & ACG  & \textcolor{red}{AAG} &  \textcolor{red}{AGG}   \\
\hline


  \textcolor{red}{GTT}   (Val/V) Valine & \textcolor{red}{GCT}   (Ala/A) Alanine  & \textcolor{red}{GAT}   (Asp/D) Aspartic acid &  \textcolor{red}{GGT} (Gly/G) Glycine \\
GTC &  GCC &  GAC &  GGC \\
GTA &  GCA &  GAA   (Glu/E) Glutamic acid &  GGA \\
  \textcolor{red}{GTG} &  GCG  & \textcolor{red}{GAG} &  \textcolor{red}{GGG} \\
  \hline

\end{tabular}
}
\end{frame}


\begin{frame}{GTAC}

\tiny{
\begin{tabular}{|l|l|l|l|}
  \hline
    T & G & A & C \\
\hline

  \textcolor{red}{TTT}   (Phe/F) Phenylalanine &   TCT   (Ser/S) Serine &  \textcolor{red}{TAT}   (Tyr/Y) Tyrosine &  \textcolor{red}{TGT}   (Cys/C) Cysteine \\
TTC   & TCC  & TAC  & TGC  \\
TTA   (Leu/L) Leucine &   TCA &  TAA   Stop (Ochre)  & TGA   Stop (Opal)\\
  \textcolor{red}{TTG} & \textcolor{red}{TCG} &  \textcolor{red}{TAG}   Stop (Amber) &   \textcolor{red}{TGG}   (Trp/W) Tryptohan\\

\hline

  \textcolor{red}{CTT} &  CCT   (Pro/P) Proline &  \textcolor{red}{CAT}   (His/H) Histidine &  \textcolor{red}{CGT}   (Arg/R) Arginine\\
CTC &  CCC &  CAC &  CGC   \\
CTA &  CCA &  CAA   (Gln/Q) Glutamine &CGA \\
  \textcolor{red}{CTG} &  \textcolor{red}{CCG} &  \textcolor{red}{CAG} &  \textcolor{red}{CGG}   \\

\hline

  \textcolor{red}{ATT}   (Ile/I) & ACT   (Thr/T) & \textcolor{red}{AAT}   (Asn/N) Asparagine & \textcolor{red}{AGT}   (Ser/S) Serine \\
ATC &  ACC &  AAC  & AGC \\
ATA &  ACA &  AAA   (Lys/K) Lysine & AGA   (Arg/R) Arginine\\
  \textcolor{red}{ATG}  (Met/M) Methionine  & \textcolor{red}{ACG}  & \textcolor{red}{AAG} &  \textcolor{red}{AGG}   \\

\hline

  \textcolor{red}{GTT}   (Val/V) Valine & GCT   (Ala/A) Alanine  & \textcolor{red}{GAT}   (Asp/D) Aspartic acid &  \textcolor{red}{GGT} (Gly/G) Glycine \\
GTC &  GCC &  GAC &  GGC \\
GTA &  GCA &  GAA   (Glu/E) Glutamic acid &  GGA \\
  \textcolor{red}{GTG} &  \textcolor{red}{GCG}  & \textcolor{red}{GAG} &  \textcolor{red}{GGG}  \\

  \hline

\end{tabular}
}
\end{frame}

\end{document}
